
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.main.web-application-type=SERVLET

server.port=9000
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=120s

spring.main.lazy-initialization=false

management.endpoints.web.exposure.include=*

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.timeout=12h
